# Server Configuration
PORT=5001
NODE_ENV=development

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=licensing_portal

# JWT Configuration
JWT_SECRET=BdZlJD5ttejX+1eIdx0uE3ezEfK2mcYvGYejF7AD6YM=
JWT_EXPIRES_IN=24h
